<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Challenge-1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <script src='http://use.edgefonts.net/eater.js'></script>
    <script src = "script.js"></script>
   
   

    <style>
        body{
            background-color: #0d0d0d;
            padding-top: 1em;
            background: url("191519.jpg");
            background-repeat: repeat;
            background-size: cover;
            
        }
        #welcome{
            margin-top: 12px;
            margin-bottom: 20px;
            font-size: 3em;
            text-align: center;
            color: #fff;
            font-family: "Nosifer";
        }

        p.first{
            
            margin-top: 30px;
            color: #fff;
            font-size: 1.7em;
            padding: 10px;
            font-family: "Easter";

        }
        span.answer{
            font-weight: bold;
            color: silver;
            text-decoration: underline;
        }
        span.other{
            margin-top: 100px;
            font-weight: bold;
            color: #fff;
            font-size: 2.5rem;
            font-family: "Easter";
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="welcome"></h1>
    <p class="first">This is just a try to make your lockdown a little better. So, get ready to scratch your brains and dive into the world of mysteries.
   This is the story of a present-day detective and you are required to help him gather clues and reach the answers.
    <br>
    The questions are of various categories: web, steganography, decryption etc.
    The questions that need an answer will be of the format: <span class="answer">  ctf{YourAnswer}</span>.<br>
    Put on your thinking hats and let's start. Find your way to the next round.<br></p>
   
<span class="other">See you on the other side!</span>
</body>
</html>
